<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Location — Syfernetics
  </title>
  <meta content="Location page for the friction‑free static starter." name="description"/>
  <!-- Paths below start at root (/) and will be auto-fixed for GitHub Pages subpaths by site.js -->
  <link data-site-asset="" href="./_assets/css/global.css" rel="stylesheet"/>
  <script data-site-asset="" defer="" src="./_assets/js/site.js">
  </script>
 </head>
 <body>
  <header class="site-header">
   <div class="container flex between center">
    <a class="brand" data-site-link="" href="./">
     Syfernetics
    </a>
    <nav class="nav">
     <a class="nav-link" data-site-link="" href="./">
      Home
     </a>
     <a class="nav-link" data-site-link="" href="./about/">
      About
     </a>
     <a class="nav-link" data-site-link="" href="./menu/">
      Menu
     </a>
     <a class="nav-link" data-site-link="" href="./reservations/">
      Reservations
     </a>
     <a class="nav-link" data-site-link="" href="./gallery/">
      Gallery
     </a>
     <a class="nav-link" data-site-link="" href="./location/">
      Location
     </a>
     <a class="nav-link" data-site-link="" href="./hours/">
      Hours
     </a>
     <a class="nav-link" data-site-link="" href="./blog/">
      Blog
     </a>
     <a class="nav-link" data-site-link="" href="./contact/">
      Contact
     </a>
    </nav>
   </div>
  </header>
  <main class="container">
   <section class="page">
    <h1>
     Location
    </h1>
    <p>
     This is the Location page. Replace this with your content.
    </p>
    <p>
     Edit this page at
     <code>
      location/index.html
     </code>
     .
    </p>
   </section>
  </main>
  <footer class="site-footer">
   <div class="container">
    <p>
     ©
     <span id="year">
     </span>
     Syfernetics. All rights reserved.
    </p>
    <p>
     <a data-site-link="" href="./privacy/">
      Privacy
     </a>
    </p>
   </div>
  </footer>
 </body>
</html>
