<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gallery — Syfernetics</title>
  <meta name="description" content="Gallery page for the friction‑free static starter."/>
  <!-- Paths below start at root (/) and will be auto-fixed for GitHub Pages subpaths by site.js -->
  <link data-site-asset rel="stylesheet" href="/_assets/css/global.css">
  <script data-site-asset defer src="/_assets/js/site.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container flex between center">
      <a class="brand" data-site-link href="/">Syfernetics</a>
      <nav class="nav">
        <a data-site-link class="nav-link" href="/">Home</a>
        <a data-site-link class="nav-link" href="/about/">About</a>
        <a data-site-link class="nav-link" href="/menu/">Menu</a>
        <a data-site-link class="nav-link" href="/reservations/">Reservations</a>
        <a data-site-link class="nav-link" href="/gallery/">Gallery</a>
        <a data-site-link class="nav-link" href="/location/">Location</a>
        <a data-site-link class="nav-link" href="/hours/">Hours</a>
        <a data-site-link class="nav-link" href="/blog/">Blog</a>
        <a data-site-link class="nav-link" href="/contact/">Contact</a>
      </nav>
    </div>
  </header>
  <main class="container">
<section class="page">
  <h1>Gallery</h1>
  <p>This is the Gallery page. Replace this with your content.</p>
  <p>Edit this page at <code>gallery/index.html</code>.</p>
</section>
  </main>
  <footer class="site-footer">
    <div class="container">
      <p>&copy; <span id="year"></span> Syfernetics. All rights reserved.</p>
      <p><a data-site-link href="/privacy/">Privacy</a></p>
    </div>
  </footer>
</body>
</html>
