:root{
  --bg:#0b0f14;
  --text:#e8f3ff;
  --muted:#b9c7d9;
  --brand:#2aa198;
  --panel:#131a22;
  --radius:16px;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu;}

.container{max-width:1100px;padding:24px;margin:0 auto;}
.flex{display:flex;gap:16px}
.between{justify-content:space-between}
.center{align-items:center}

.site-header{position:sticky;top:0;background:rgba(19,26,34,.9);backdrop-filter:saturate(1.2) blur(6px);border-bottom:1px solid #223042;z-index:10}
.brand{font-weight:700;text-decoration:none;color:var(--text);}
.nav{display:flex;flex-wrap:wrap;gap:12px}
.nav-link{padding:8px 12px;border-radius:10px;text-decoration:none;color:var(--text);opacity:.85}
.nav-link.active,.nav-link:hover{background:#1b2430;opacity:1}

.hero{position:relative;overflow:hidden;border-radius:var(--radius);background:#101720;margin-top:24px}
.hero-content{position:relative;padding:60px 24px;z-index:1}
.hero h1{margin:0 0 8px 0;font-size:40px}
.hero p{margin:0 0 16px 0;max-width:650px;color:var(--muted)}
.hero .btn{display:inline-block;padding:10px 14px;border-radius:12px;background:var(--brand);color:#041016;text-decoration:none;font-weight:600}
.hero-img{position:absolute;inset:0;object-fit:cover;width:100%;height:100%;opacity:.25;}

.page{background:var(--panel);padding:24px;border-radius:var(--radius);margin-top:24px}

.site-footer{border-top:1px solid #223042;margin-top:40px}
.site-footer a{color:var(--muted)}
