<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>
   Home — Syfernetics
  </title>
  <meta content="Home page for the friction‑free static starter." name="description"/>
  <!-- Paths below start at root (/) and will be auto-fixed for GitHub Pages subpaths by site.js -->
  <link data-site-asset="" href="./_assets/css/global.css" rel="stylesheet"/>
  <script data-site-asset="" defer="" src="./_assets/js/site.js">
  </script>
 </head>
 <body>
  <header class="site-header">
   <div class="container flex between center">
    <a class="brand" data-site-link="" href="./">
     Syfernetics
    </a>
    <nav class="nav">
     <a class="nav-link" data-site-link="" href="./">
      Home
     </a>
     <a class="nav-link" data-site-link="" href="./about/">
      About
     </a>
     <a class="nav-link" data-site-link="" href="./menu/">
      Menu
     </a>
     <a class="nav-link" data-site-link="" href="./reservations/">
      Reservations
     </a>
     <a class="nav-link" data-site-link="" href="./gallery/">
      Gallery
     </a>
     <a class="nav-link" data-site-link="" href="./location/">
      Location
     </a>
     <a class="nav-link" data-site-link="" href="./hours/">
      Hours
     </a>
     <a class="nav-link" data-site-link="" href="./blog/">
      Blog
     </a>
     <a class="nav-link" data-site-link="" href="./contact/">
      Contact
     </a>
    </nav>
   </div>
  </header>
  <main class="container">
   <section class="hero">
    <div class="hero-content">
     <h1>
      Clean, Friction‑Free Starter
     </h1>
     <p>
      Paths that work locally, on Netlify/Cloudflare, and on GitHub Pages.
     </p>
     <a class="btn" data-site-link="" href="./about/">
      Get Started
     </a>
    </div>
    <!-- Example image path; replace with your own files inside _assets/img -->
    <img alt="Hero image placeholder" class="hero-img" data-site-asset="" src="./_assets/img/brick-hero.jpg"/>
   </section>
   <section>
    <h2>
     Why this works
    </h2>
    <ul>
     <li>
      All links &amp; assets begin at
      <code>
       /
      </code>
      for simplicity.
     </li>
     <li>
      <code>
       site.js
      </code>
      auto-fixes paths when hosted under a GitHub subpath.
     </li>
     <li>
      Folder names are lowercase, no spaces; file names are case‑sensitive.
     </li>
    </ul>
   </section>
  </main>
  <footer class="site-footer">
   <div class="container">
    <p>
     ©
     <span id="year">
     </span>
     Syfernetics. All rights reserved.
    </p>
    <p>
     <a data-site-link="" href="./privacy/">
      Privacy
     </a>
    </p>
   </div>
  </footer>
 </body>
</html>
